<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Roni/UI/USS/Compass.uss?fileID=7433441132597879392&amp;guid=c664aaa5244d0754aa5fbad59442fb04&amp;type=3#Compass"/>
    <ui:VisualElement name="compass-wrapper" picking-mode="Ignore" class="compass-wrapper" style="top: 30px; -unity-font-style: normal; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.67); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="compass-container" class="compass-container" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-width: 1px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="compass-strip" class="compass-strip" style="width: 2px; -unity-material: url(&quot;&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column;"/>
            <ui:VisualElement name="compass-center-indicator" picking-mode="Ignore" class="compass-center-indicator" style="background-image: none; background-color: rgb(255, 255, 0); background-size: 100% 100%; background-position-x: left 0; color: rgb(0, 0, 0); position: absolute; -unity-text-align: upper-left;"/>
        </ui:VisualElement>
        <ui:VisualElement name="compass-markers" picking-mode="Ignore" class="compass-markers"/>
    </ui:VisualElement>
</ui:UXML>
